.header {
  background-color: #f5f5f5;
  background-image: linear-gradient(to right, #dcdfe3, #a0a5a7, #6a6e6e, #393c3a, #0c0d0a);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding: 0 20px;
  box-shadow: 0 2px 10px 1px rgba(13, 13, 13, 0.7); }
  .header .header__logo {
    height: 50px; }
  .header .header__title {
    font-size: 33.33333px; }

.icon {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 20px;
  border-radius: 50%;
  transition: all .8s;
  cursor: pointer; }

.icon:hover {
  background-color: #e60073;
  box-shadow: 0 0 20px #e60073; }

.icon:hover:nth-child(2) {
  background-color: #1877f2;
  box-shadow: 0 0 20px #1877f2; }

.icon:hover:nth-child(3) {
  background-color: #25d366;
  box-shadow: 0 0 20px #25d366; }

.icon:hover:nth-child(4) {
  background-color: #1da1f2;
  box-shadow: 0 0 20px #1da1f2; }

.icon i {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.7rem; }

svg circle {
  stroke-dasharray: 150;
  transition: all .8s ease-in-out; }

.icon:hover circle {
  stroke-dasharray: 220; }

/* GRID GALERIA */
.grid-galeria {
  display: grid;
  height: 50vh;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 10px;
  column-gap: 10px; }

.big {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  transition: all 2s; }

.box1--scale:hover {
  transform: scale(1.5); }

.grid-galeria img {
  width: 75%;
  height: 75%;
  object-fit: cover; }

img.big {
  grid-column: span 2;
  grid-row: span 2; }

.primary {
  background-color: #00bcd4;
  width: 200px;
  height: 100px;
  border: 2px solid #0e0707;
  border-radius: 5px; }

.secondary {
  background-color: #607d8b;
  width: 200px;
  height: 100px;
  border: 2px solid #0e0707;
  border-radius: 5px; }

.success {
  background-color: #4caf50;
  width: 200px;
  height: 100px;
  border: 2px solid #0e0707;
  border-radius: 5px; }

.info {
  background-color: #03a9f4;
  width: 200px;
  height: 100px;
  border: 2px solid #0e0707;
  border-radius: 5px; }

.warning {
  background-color: #ffc107;
  width: 200px;
  height: 100px;
  border: 2px solid #0e0707;
  border-radius: 5px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  * .h1 {
    height: 10vh;
    width: 100%;
    background-image: linear-gradient(to right, #dcdfe3, #a0a5a7, #6a6e6e, #393c3a, #0c0d0a);
    display: flex;
    justify-content: center;
    align-items: center; }
  * .title-h4 {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center; }

main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; }

body {
  background-color: #2f3235; }

.card {
  background-color: #3a3f44;
  color: #aaa; }
  .card a {
    color: #e9ecef; }

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
  font-size: 24px;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.2; }
